<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadi">

    <TextView
        android:id="@+id/textview_tabulka"
        android:layout_width="325dp"
        android:layout_height="470dp"
        android:background="#B8B9E6"
        android:capitalize="characters"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="208dp"
        android:layout_height="53dp"
        android:background="#5B5C97"
        android:paddingLeft="5pt"
        android:paddingTop="5pt"
        android:paddingRight="5pt"
        android:paddingBottom="5pt"
        android:text="Tabulka Výher"
        android:textAlignment="center"
        android:textColor="#DADAF1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/butt_Back"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:background="#5B5C97"
        android:text="Zpět"
        android:textColor="#DADAF1"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <Button
        android:id="@+id/butt_Vymaz"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:background="#5B5C97"
        android:text="Vymaž vše"
        android:textColor="#DADAF1"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="24dp"
        android:background="#5B5C97"
        android:text="  Jméno, Počet Tahů, Datum"
        android:textAlignment="textStart"
        android:textColor="#DADAF1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textview_tabulka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>